MONGOS=mongodb+srv://admin:admin@cluster0.koeggu2.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
MONGO=mongodb+srv://admin:admin@cluster0.koeggu2.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0
